# MovieApplication

./: .gitignore  .travis.yml  Dockerfile  build.gradle  settings.gradle
MovieAppService/: build.gradle
MovieAppService/src/main/java/ru/levchugov/movieapp/api/: ImdbApiController.java
MovieAppService/src/main/java/ru/levchugov/movieapp/aspect/: LoggingAspect.java
MovieAppService/src/main/java/ru/levchugov/movieapp/controller/: CommonController.java  MovieController.java
MovieAppService/src/main/java/ru/levchugov/movieapp/model/: Movie.java  User.java
MovieAppService/src/main/java/ru/levchugov/movieapp/repository/: MovieJdbcRepository.java
MovieAppService/src/main/resources/: application-dev.yml
MovieAppService/src/main/resources/db/migration/: V1.2__init.sql  V1.3__inset_users.sql  V1.6__insert_conn.sql
gradle/wrapper/: gradle-wrapper.properties
movie-app-service/: build.gradle
movie-app-service/src/main/java/ru/levchugov/movieapp/: Application.java
movie-app-service/src/main/resources/: application-dev.yml  application.yml  logback.xml
movie-app-service/src/main/resources/db/migration/: V1.0__init.sql  V1.1__insert.sql  V1.4__fix.sql
notification-service/: build.gradle
notification-service/src/main/java/ru/levchugov/notification/: Application.java
notification-service/src/main/java/ru/levchugov/notification/confguration/kafka/: KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
notification-service/src/main/java/ru/levchugov/notification/controller/: Email.java  MailTemplateController.java  NotificationController.java  UserController.java
notification-service/src/main/java/ru/levchugov/notification/kafka/: KafkaConsumer.java  KafkaProducer.java
notification-service/src/main/java/ru/levchugov/notification/model/: Email.java  EmailType.java  MailTemplate.java  User.java
notification-service/src/main/java/ru/levchugov/notification/repository/: MailTemplateRepository.java  UserMongoRepository.java  UserRepository.java
notification-service/src/main/java/ru/levchugov/notification/service/: NotificationService.java  ScheduledMailSendingService.java
notification-service/src/main/java/ru/levchugov/notification/service/mail/: AdEmailSender.java  CustomEmailSender.java  GreetingsSender.java  MailTemplateService.java  SendingStrategy.java
notification-service/src/main/java/ru/levchugov/notification/service/mail/configuration/: MailConfiguration.java
notification-service/src/main/java/ru/levchugov/notification/service/mail/sender/: AdEmailSender.java  CustomEmailSender.java  GreetingsSender.java  SendingStrategy.java
notification-service/src/main/java/ru/levchugov/notification/service/scheduling/: SchedulingMailSendingService.java
notification-service/src/main/resources/: application.yml
notification-service/src/main/resources/db/migration/: V1.0__init.sql
src/main/java/ru/levchugov/movieapp/: Application.java
src/main/java/ru/levchugov/movieapp/api/: FeignApiClient.java  ImdbApiClient.java  ImdbApiController.java
src/main/java/ru/levchugov/movieapp/api/model/: Rating.java  (+1 more)
src/main/java/ru/levchugov/movieapp/configuration/: AppProperties.java
src/main/java/ru/levchugov/movieapp/controller/: CommonController.java  MovieController.java  UserController.java  VoteController.java
src/main/java/ru/levchugov/movieapp/model/: Movie.java  MovieDto.java  User.java  UserDto.java  Vote.java
src/main/java/ru/levchugov/movieapp/repository/: MovieJdbcRepository.java  UserRepository.java  VoteRepository.java
src/main/java/ru/levchugov/movieapp/security/: AudienceValidator.java  SecurityConfig.java
src/main/java/ru/levchugov/movieapp/service/: MovieService.java  TopWatchedMoviesService.java  UserService.java  VoteService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1.2__init.sql  V1.5__insert_movies.sql  V1.7__create_votes.sql
src/test/java/ru/levchugov/movieapp/service/: MovieServiceTest.java
subscription-service/: build.gradle
subscription-service/src/main/java/ru/levchugov/subscription/: Application.java
subscription-service/src/main/resources/: application.yml
subscription-service/src/main/resources/db/migration/: V1.0__init.sql  V1.1__insert_subscriptions.sql
(+47 files in other folders)
